<app-toolbar class="toolbar" sticky="sticky">
    <div id="toolbar-before" style="display: none"/>
    
    <div id="toolbar-start" style="display: none"/>
    <pb-restricted>
        <pb-ajax subscribe="navi" emit="navi" url="api/odd" method="post" data-template="pages:parse-params" event="pb-refresh" title="Recompile ODD" data-i18n="[title]menu.admin.recompile">
            <h3 slot="title">
                <pb-i18n key="menu.admin.recompile"/>
            </h3>
            <paper-icon-button icon="icons:refresh"/>
        </pb-ajax>
    </pb-restricted>
<!--    <pb-zoom emit-config="{&#34;pb-zoom&#34;: &#34;navi&#34;}" direction="in" icon="icons:zoom-in"/>-->
<!--    <pb-zoom emit-config="{&#34;pb-zoom&#34;: &#34;navi&#34;}" direction="out" icon="icons:zoom-out"/>-->
    <pb-zoom emit="navi" direction="in" icon="icons:zoom-in"/>
    <pb-zoom emit="navi" direction="out" icon="icons:zoom-out"/>
    <paper-icon-button icon="icons:settings" drawer-toggle="drawer-toggle"/>
    <pb-progress subscribe="navi" indeterminate="indeterminate" bottom-item="bottom-item"/>
</app-toolbar>