<project name="1561-editor" default="xar"><xmlproperty file="expath-pkg.xml"/><!-- Adjust path below to match location of your npm binary --><property name="npm" value="npm"/><property name="project.version" value="${package(version)}"/><property name="project.app" value="${package(abbrev)}"/><property name="build.dir" value="build"/><property name="scripts.dir" value="node_modules/@teipublisher/pb-components/dist"/><property name="fore.dir" value="$/node_modules/@jinntec/fore/dist"/><target name="clean"><delete dir="$"/><delete dir="resources/scripts" includes="*.js *.map"/><delete dir="resources/images/leaflet"/><delete dir="resources/images/openseadragon"/><delete dir="resources/i18n/common"/><delete dir="resources/css" includes="leaflet/** prismjs/**"/><delete dir="resources/lib"/></target><target name="prepare"><copy todir="resources/scripts"><fileset dir="$"><include name="*.js"/><include name="*.map"/></fileset><fileset dir="$"><include name="*.js"/><include name="*.map"/></fileset></copy><copy todir="resources/images"><fileset dir="node_modules/@teipublisher/pb-components/images"><include name="leaflet/*"/><include name="openseadragon/*"/></fileset></copy><copy todir="resources/css"><fileset dir="node_modules/@teipublisher/pb-components/css"/><fileset dir="$/node_modules/@jinntec/fore/resources"><include name="*.css"/></fileset></copy><copy todir="resources/lib"><fileset dir="node_modules/@teipublisher/pb-components/lib"/></copy><copy todir="resources/i18n/common"><fileset dir="$/../i18n/common"/></copy></target><target name="xar-local" depends="npm.install,prepare,xar"/><target name="xar"><mkdir dir="${build.dir}"/><zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/* node_modules/**"/></target><target name="xar-complete" depends="clean,npm.install,xar"/><target name="npm.install"><exec executable="${npm}" outputproperty="npm.output"><arg line="install"/></exec><echo message="${npm.output}"/></target></project>