<html>
<head>
    <base href="${app}/" data-template="lib:parse-params"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

    <title data-template="config:app-title"/>
    <meta name="description" content="Annotation Editing"/>
    <meta name="pb-template" content="annotate.html"/>

    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="fore.css" data-template="pages:load-fore"/>
    <link rel="stylesheet" href="resources/css/annotate.css"/>

    <script type="module" src="fore.js" data-template="pages:load-fore"/>

<!--
    <script type="module">
        import 'http:/localhost:8090/index.js';
    </script>
-->
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <script type="module" src="pb-leaflet-map.js" data-template="pages:load-components"/>
    <script type="module" src="pb-code-editor.js" data-template="pages:load-components"/>
    <script type="text/javascript" src="resources/scripts/annotations/review-dialog.js"/>
    <script type="text/javascript" src="resources/scripts/annotations/annotations.js"/>
    <style>
        .ask {
                height: 50vh;
            }
    </style>
</head>

<body>
<pb-page data-template="pages:pb-page" unresolved="unresolved" require-language="require-language" locales="resources/i18n/{{ns}}/{{lng}}.json">
    <pb-document id="document1" data-template="pages:pb-document"/>
    <div data-template="lib:include" data-template-path="templates/menu.html"/>
    <header class="header-toolbar">
        <span class="icon-group">
            <a id="toolbar-parent" href="${app}/index.html?collection=${collection}" data-i18n="[title]browse.${collection}.title" title="" data-template="pages:parse-params">
                <paper-icon-button icon="icons:folder-open"/>
            </a>
            <pb-zoom emit="transcription" direction="in" icon="icons:zoom-in"/>
            <pb-zoom emit="transcription" direction="out" icon="icons:zoom-out"/>
        </span>
        <span class="icon-group">
            <paper-icon-button class="annotation-action authority" data-i18n="[title]annotations.person" title="Person" data-type="person" data-shortcut="⌘+⇧+p,ctrl+⇧+p" icon="social:person" disabled="disabled"/>
            <paper-icon-button class="annotation-action authority" data-i18n="[title]annotations.organisation" title="organization" data-type="organization" data-shortcut="⌘+⇧+o,ctrl+⇧+o" icon="social:people" disabled="disabled"/>
            <paper-icon-button class="annotation-action authority" data-i18n="[title]annotations.place" title="Place" data-type="place" icon="maps:place" data-shortcut="⌘+⇧+q,ctrl+⇧+q" disabled="disabled"/>
            <paper-icon-button class="annotation-action authority" data-i18n="[title]annotations.term" title="Term" data-type="term" icon="icons:bookmark" data-shortcut="⌘+⇧+t,ctrl+⇧+t" disabled="disabled"/>
            <paper-icon-button class="annotation-action" data-i18n="[title]annotations.date" title="Date" data-type="date" icon="icons:today" data-shortcut="⌘+⇧+d,ctrl+⇧+d" disabled="disabled"/>
            <paper-icon-button class="annotation-action" data-i18n="[title]annotations.ref" title="Reference" data-type="link" icon="icons:link" data-shortcut="⌘+⇧+l,ctrl+⇧+l" disabled="disabled"/>
            <paper-icon-button class="annotation-action" data-i18n="[title]annotations.abbreviation" title="Abbreviation" data-type="abbreviation" icon="icons:translate" data-shortcut="⌘+⇧+b,ctrl+⇧+b" disabled="disabled"/>
            <paper-icon-button class="annotation-action" title="Sic" data-type="sic" icon="editor:strikethrough-s" data-shortcut="⌘+⇧+e,ctrl+⇧+e" disabled="disabled"/>
            <paper-icon-button class="annotation-action" data-i18n="[title]annotations.reg" title="Regularization" data-type="reg" icon="editor:wrap-text" data-shortcut="⌘+⇧+g,ctrl+⇧+g" disabled="disabled"/>
            <paper-icon-button class="annotation-action" data-i18n="[title]annotations.app" title="Apparatus" data-type="app" icon="icons:visibility" data-shortcut="⌘+⇧+v,ctrl+⇧+v" disabled="disabled"/>
            <paper-icon-button class="annotation-action" data-i18n="[title]annotations.hi" title="Highlight" data-type="hi" icon="editor:format-bold" data-shortcut="⌘+⇧+h,ctrl+⇧+h" disabled="disabled"/>
            <paper-icon-button class="annotation-action before" data-i18n="[title]annotations.pb" title="Page break" data-type="pb" icon="editor:format-textdirection-r-to-l" data-shortcut="⌘+⇧+b,ctrl+⇧+b" disabled="disabled"/>
            <paper-icon-button class="annotation-action before" data-i18n="[title]annotations.note" title="Note" data-type="note" icon="icons:speaker-notes" data-shortcut="⌘+⇧+f,ctrl+⇧+f" disabled="disabled"/>
            <paper-icon-button class="annotation-action" data-i18n="[title]annotations.modify" title="Edit" data-type="edit" icon="editor:mode-edit" data-shortcut="⌘+⇧+m,ctrl+⇧+m" disabled="disabled"/>
            <paper-icon-button id="ner-action" icon="social:group-add" data-i18n="[title]annotations.ner.title"/>
        </span>
        <span class="icon-group">
            <paper-icon-button id="reload-all" icon="icons:restore" data-i18n="[title]annotations.reload"/>
            <paper-icon-button id="document-save" icon="icons:save" data-i18n="[title]annotations.save" data-shortcut="⌘+⇧+s,ctrl+⇧+s"/>
            <paper-icon-button id="document-download" icon="icons:cloud-download" data-i18n="[title]annotations.download" data-shortcut="⌘+⇧+d,ctrl+⇧+d"/>
            <paper-icon-button id="undo-history" icon="icons:undo" data-i18n="[title]annotations.undo"/>
            <paper-icon-button id="toggle-markup" icon="icons:visibility-off" data-i18n="[title]annotations.toggle"/>
        </span>
        <pb-progress subscribe="transcription" indeterminate="indeterminate"/>
    </header>
        <div class="text">
       
        <div class="text ask">
        <pb-view-annotate id="view1" src="document1" xpath="//div[1]" odd="annotations" key="ref" append-footnotes="append-footnotes" suppress-highlight="suppress-highlight" subscribe="transcription" emit="transcription">
                <pb-param name="track-ids" value="yes"/>
            </pb-view-annotate>
        </div>
        <hr width="100%" size="2"/>
        <div class="text ask">
        <pb-view-annotate id="view1" src="document1" xpath="//div[2]" odd="annotations" key="ref" append-footnotes="append-footnotes" suppress-highlight="suppress-highlight" subscribe="transcription" emit="transcription">
                <pb-param name="track-ids" value="yes"/>
            </pb-view-annotate>
        </div>
        </div>
        <aside class="preview edit-panel">
            <fx-fore ignore-expressions="pb-authority">
                <fx-model>
                    <fx-instance id="i-default">
                        <data>
                            <align-bottom/>
                            <selected/>
                            <ref/>
                            <type/>
                            <query/>
                            <annotation>false</annotation>
                            <authority>false</authority>
                            <occurrences>false</occurrences>
                            <markup>true</markup>
                            <authority-editor/>
                            <authority-forms>person, place</authority-forms>
                        </data>
                    </fx-instance>
                    <fx-bind ref="annotation" relevant="boolean-from-string(.)"/>
                    <fx-bind ref="authority" relevant="boolean-from-string(.)"/>
                    <fx-bind ref="occurrences" relevant="boolean-from-string(.)"/>
                    <fx-bind ref="markup" relevant="boolean-from-string(.)"/>
                    <fx-bind ref="authority-editor" relevant="boolean-from-string(.)"/>

                    <fx-function signature="updateAnnotationDetails($ident as xs:string) as xs:boolean" type="text/javascript">
                            document.querySelector('iron-form paper-input').value=$ident;
                    </fx-function>


                </fx-model>

                <fx-group ref="annotation" id="annotation">
                    <section>
                        <header>Annotation Details</header>
                        <iron-form id="edit-form">
                            <form action="">
                                <div class="annotation-form person organization place term">
                                    <paper-input class="form-ref" name="ref" data-i18n="[label]annotations.reference" label="Reference"/>
                                    <div class="authority-info">
                                            <pb-i18n key="dialogs.loading">Loading ...</pb-i18n>
                                        </div>
                                    <pb-restricted group="tei">
                                        <paper-icon-button icon="editor:mode-edit" id="edit-entity" data-i18n="[title]annotations.edit-entity"/>
                                    </pb-restricted>
                                </div>
                                <div class="annotation-form date">
                                    <paper-input name="when" label="when" type="date"/>
                                    <paper-input name="from" label="from" type="date"/>
                                    <paper-input name="to" label="to" type="date"/>
                                </div>
                                <div class="annotation-form hi">
                                    <paper-input name="rend" label="rend"/>
                                    <paper-input name="rendition" label="rendition"/>
                                </div>
                                <div class="annotation-form link">
                                    <paper-input name="target" label="target"/>
                                </div>
                                <pb-repeat class="annotation-form app" initial="1">
                                    <template>
                                        <paper-input name="wit" label="wit"/>
                                        <paper-input name="rdg" label="rdg"/>
                                    </template>
                                </pb-repeat>
                                <paper-input class="annotation-form sic" name="corr" data-i18n="[label]annotations.correction" label="Correction"/>
                                <paper-input class="annotation-form abbreviation" name="expan" data-i18n="[label]annotations.expansion" label="Expansion"/>
                                <paper-input class="annotation-form reg" name="reg" data-i18n="[label]annotations.reg" label="Regularization"/>
                                <div class="annotation-form pb">
                                    <paper-input name="n" data-i18n="[label]annotations.pagenum"/>
                                    <paper-input name="facs" data-i18n="[label]annotations.facs"/>
                                </div>
                                <div class="annotation-form note">
                                    <jinn-xml-editor name="content" placeholder="[Inline text/markup or sequence of paragraphs]" schema="resources/scripts/annotations/tei.json" schema-root="note" namespace="http://www.tei-c.org/ns/1.0">
                                        <div slot="toolbar">
                                            <button data-command="selectElement" title="Select element around current cursor position">&lt;|&gt;</button>
                                            <button data-command="encloseWith" title="Enclose selection in new element">&lt;...&gt;</button>
                                            <button data-command="removeEnclosing" title="Remove enclosing tags" class="sep">&lt;X&gt;</button>
                                            <button data-command="snippet" data-params="&lt;placeName key=&#34;$|1|&#34;&gt;$|_|&lt;/placeName&gt;" title="Insert placeName">&lt;placeName&gt;</button>
                                            <button data-command="snippet" data-params="&lt;persName key=&#34;$|1|&#34;&gt;$|_|&lt;/persName&gt;" title="Insert persName">&lt;persName&gt;</button>
                                        </div>
                                    </jinn-xml-editor>
                                </div>
                                <div class="annotation-form edit">
                                    <p>
                                            <pb-i18n key="annotations.modify-info"/>
                                        </p>
                                    <paper-input name="content" data-i18n="[label]annotations.correction" label="Correction"/>
                                </div>
                                <paper-icon-button id="form-save" icon="icons:save" data-i18n="[label]annotations.apply"/>
                            </form>
                        </iron-form>
                    </section>

                </fx-group>


                <fx-group ref="authority">
                    <header>
                        <label>
                                <pb-i18n key="annotations.edit-reference"/>
                            </label>
                        <div/>
                    </header>
                    <div id="authority-editor"/>

                    <pb-authority-lookup subscribe="transcription" emit="transcription">
                        <pb-authority connector="ReconciliationService" name="person" endpoint="https://wiki.kul.pl/reconcile/en/api" debug="1"/>
                        <pb-authority connector="ReconciliationService" name="organization" endpoint="https://wiki.kul.pl/reconcile/en/api" debug="1"/>
                        <pb-authority connector="ReconciliationService" name="place" endpoint="https://wiki.kul.pl/reconcile/en/api" debug="1"/>
                        
                    </pb-authority-lookup>
                </fx-group>

                <fx-group ref="occurrences" class="occurrences">
                    <section id="occurrences">
                        <header>
                            <div>
                                    <pb-i18n key="annotations.occurrences">Occurrences in text</pb-i18n>
                                </div>
                            <div>
                                <paper-icon-button id="mark-all" icon="icons:done-all" data-i18n="[title]annotations.apply-all" data-shortcut="⌘+option+a,ctrl+alt+a"/>
                                <paper-icon-button id="search-collection" icon="icons:search" data-i18n="[title]annotations.search-other" data-shortcut="⌘+option+a,ctrl+alt+a"/>
                                <paper-icon-button id="save-all" icon="icons:find-replace" data-i18n="[title]annotations.save-other"/>
                            </div>
                        </header>
                        <p class="messages"/>
                        <ul/>
                    </section>
                </fx-group>

                <fx-group id="markupPanel">
                    <section>
                        <pb-tabs>
                            <paper-tab slot="tab">HTML</paper-tab>
                            <paper-tab slot="tab">TEI</paper-tab>
                            <paper-tab slot="tab">JSON</paper-tab>
                            <paper-tab slot="tab">
                                    <pb-i18n key="annotations.changes">Changes</pb-i18n>
                                </paper-tab>
                            <iframe slot="page" id="html" src="about:blank"/>
                            <pb-code-highlight slot="page" id="output" language="xml" theme="default"/>
                            <pre slot="page" id="json"/>
                            <div slot="page" id="changes"/>
                        </pb-tabs>
                        <div class="preview-toolbar">
                            <pb-select-odd emit="preview" subscribe="nil" label="Select ODD for preview"/>
                            <paper-icon-button id="reload-preview" icon="icons:refresh" data-i18n="[title]annotations.preview"/>
                        </div>
                    </section>
                </fx-group>

                <fx-action id="reset-panels">
                    <fx-setvalue ref="annotation">false</fx-setvalue>
                    <fx-setvalue ref="authority">false</fx-setvalue>
                    <fx-setvalue ref="occurrences">false</fx-setvalue>
                    <!-- ### if a custom form has been embedded before kick it out -->
                    <fx-load attach-to="#authority-editor">
                        <template>
                            <div/>
                        </template>
                    </fx-load>
                    <!-- reset -->
                    <fx-setvalue ref="ref"/>
                    <fx-update/>
                    <fx-refresh/>
                </fx-action>

                <fx-action event="pb-selection-changed" target="#document" if="event('hasContent')">
                    <fx-setvalue ref="selected" value="event('selected')"/>
                    <fx-setvalue ref="instance()/query" value="instance()/selected"/>
                    <!-- ### reset previously opened panels -->
                    <fx-call action="reset-panels"/>
                </fx-action>


                <!-- ###
                    receiving pb-authority-lookup event from pb-authority-lookup component which provides the
                    `type` of annotation and the selected text in `query`
                 -->
                <fx-action event="pb-authority-lookup" target="#document">
                    <!-- ### store the 'type' of annotation -->
                    <fx-setvalue ref="instance()/type" value="event('type')"/>
                    <fx-setvalue ref="instance()/query" value="event('query')"/>
                    <fx-call action="show-annotation"/>
                    <!-- ### show authority panel if it is in the static list of supported types -->
                    <fx-setvalue ref="authority">true</fx-setvalue>
                </fx-action>

                <fx-action event="pb-authority-new-entity" target="#document">
                    <fx-load url="templates/pages/annotation/{event('type')}-editor.html" attach-to="#authority-editor"/>
                    <fx-setvalue ref="instance()/authority-editor" value="event('type')"/>
                    <fx-message>Remember to close/save editor before continuing</fx-message>
                    <fx-dispatch name="pb-disable" targetid="view1"/>
                </fx-action>

                <fx-action event="pb-authority-edit-entity" target="#document">
                    <fx-setvalue ref="authority">true</fx-setvalue>
                    <fx-setvalue ref="ref" value="event('id')"/>
                    <fx-message>Remember to close/save editor before continuing</fx-message>
                    <fx-setvalue ref="instance()/authority-editor" value="event('type')"/>
                    <fx-load url="templates/pages/annotation/{event('type')}-editor.html" attach-to="#authority-editor"/>
                    <fx-dispatch name="pb-disable" targetid="view1"/>
                </fx-action>

                <fx-action event="pb-authority-error" target="#document">
                    <fx-message if="event('status')='403'" level="sticky">Cannot save to local register. Please log in!</fx-message>
                    <fx-message if="event('status')!='403'" level="sticky">Cannot save to local register: {event('status')}</fx-message>
                </fx-action>

                <!-- ### show the annotation form and the authority search -->
                <fx-action id="show-annotation" event="show-annotation" target="#document">
                    <fx-call action="reset-panels"/>
                    <!-- ### show annotation details panel -->
                    <fx-setvalue ref="annotation">true</fx-setvalue>
                </fx-action>

                <!-- ### edit an existing annotation -->
                <fx-action event="annotation-edit" target="#document">
                    <fx-call action="reset-panels"/>
                    <fx-setvalue ref="annotation">true</fx-setvalue>
                    <fx-setvalue ref="ref" value="event('ref')"/>

                    <!-- ### update the input in the iron-form with the text-selection we get from 'query' -->
                    <fx-call function="updateAnnotationDetails(event('ref'))"/>
                    <fx-update/>
                </fx-action>

                <!-- ### remove the custom authority editor form from DOM -->
                <fx-action event="hide-authority" target="#document">
                    <fx-load attach-to="#authority-editor">
                        <template>
                                <div/>
                            </template>
                    </fx-load>
                    <fx-dispatch name="pb-enable" targetid="view1"/>
                </fx-action>


                <!-- ### an authority has been created by an plugin authority form  -->
                <fx-action event="authority-created" target="#document">
                    <!--fx-call function="updateAnnotationDetails(event('ref'))"></fx-call-->
                    <fx-setvalue ref="authority">false</fx-setvalue>
                    <fx-setvalue ref="occurrences">true</fx-setvalue>
                    <fx-dispatch name="pb-enable" targetid="view1"/>
                    <fx-load attach-to="#authority-editor">
                        <template>
                            <div/>
                        </template>
                    </fx-load>
                </fx-action>

                <fx-action event="pb-authority-select" target="#document">
                    <fx-setvalue ref="authority">false</fx-setvalue>
                    <fx-setvalue ref="occurrences">true</fx-setvalue>
                </fx-action>

                <fx-action event="reset-panels" target="#document">
                    <fx-call action="reset-panels"/>
                </fx-action>
            </fx-fore>

        </aside>
    <paper-dialog id="ner-dialog">
        <paper-dialog-scrollable>
            <h2>
                        <pb-i18n key="annotations.ner.title">Named Entity Extraction</pb-i18n>
                    </h2>
            <p>
                        <pb-i18n key="annotations.ner.description">Try to automatically find named entities in the text and mark them as annotations.</pb-i18n>
                    </p>
            <paper-dropdown-menu data-i18n="[label]annotations.ner.model" label="Select a model">
                <paper-listbox slot="dropdown-content" selected="0"/>
            </paper-dropdown-menu>
            <!--p>OR</p>
            <paper-checkbox>Use rule-based matching</paper-checkbox>
            <paper-input id="lang" data-i18n="[label]ner.language"></paper-input-->
        </paper-dialog-scrollable>
        <div class="buttons">
            <paper-button id="ner-run" dialog-confirm="dialog-confirm" autofocus="autofocus">
                <pb-i18n key="annotations.ner.run">Find entities</pb-i18n>
            </paper-button>
            <paper-button dialog-confirm="dialog-confirm">
                <pb-i18n key="dialogs.close">Close</pb-i18n>
            </paper-button>
        </div>
    </paper-dialog>
    <pb-message id="restore-dialog" data-i18n="[title]annotations.confirm-restore-title;[message]annotations.restore"/>
    <pb-message id="confirm-reload-dialog" data-i18n="[title]annotations.confirm-reload-title;[message]annotations.confirm-reload"/>
    <pb-message id="permission-denied-dialog" data-i18n="[title]dialogs.error;[message]annotations.permission"/>
    <pb-message id="ner-denied-dialog" data-i18n="[title]dialogs.error;[message]annotations.ner.denied"/>
    <pb-message id="error-dialog" data-i18n="[title]dialogs.error;[message]dialogs.serverError"/>
    <pb-message id="runtime-error-dialog" data-i18n="[title]dialogs.error;[message]dialogs.serverError"/>
    <pb-message id="discard-review-dialog" data-i18n="[title]annotations.confirm-discard-title;[message]annotations.confirm-discard"/>
    <dialog id="d-review">
        <div class="dialog-content">
            <h3>
                <paper-icon-button class="close" dialog-confirm="dialog-confirm" icon="icons:close" data-i18n="[title]dialogs.close"/>
                [<pb-i18n key="annotations.doc-count" options="{&#34;count&#34;: 0, &#34;total&#34;: 0}"/>] 
                <a href="#" target="_blank" data-i18n="[title]annotations.hints.open-in-tab"/>: <span class="count"/>
            </h3>
            <header class="toolbar">
                <paper-icon-button icon="icons:chevron-left" class="previous"/>
                <paper-icon-button class="save-current" icon="icons:save" data-i18n="[title]annotations.save"/>
                <paper-icon-button icon="icons:chevron-right" class="next"/>
            </header>
            <ul/>
            <footer>
                <mark class="modify"> </mark> <pb-i18n key="annotations.hints.modify"/>;
                <mark class="incomplete"> </mark> <pb-i18n key="annotations.hints.incomplete"/>;
                <mark> </mark> <pb-i18n key="annotations.hints.unmarked"/>
            </footer>
        </div>
    </dialog>
</pb-page>
<div class="splash"/>
</body>
</html>