<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

    <title data-template="config:app-title"/>
    <meta name="description" content="v7"/>
    <meta name="pb-template" content="1561.html"/>

    <link rel="stylesheet" href="resources/css/theme.css"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <script type="module" src="pb-tify.js" data-template="pages:load-components"/>
    <custom-style>
        <style include="pb-common-styles">
            body {
                --pb-view-height: calc(100vh - 192px);
                --pb-facsimile-height: calc(var(--pb-view-height) - 89px);
            }

            pb-facsimile {
                min-width: 480px;
                height: var(--pb-facsimile-height);
            }

            .facscaption {
                font-size: 75%;
                text-align: right;
            }

            .metadata {
                max-width: 20vw;
            }

            .content-body {
                position: relative;
                display: flex;
                justify-content: center;
                padding: 0 20px;
            }

            .content-body pb-view {
                flex: 1 1;
            }


            .breadcrumbs {
                display: flex;
                justify-content: space-between;
                align-self: center;
            }
            
            .content-body pb-tify {
            flex: 1 1;
            --pb-facsimile-height: var(--pb-view-height);
            }

            @media (max-width: 769px) {
            pb-tify {
                display: none;
            }
        </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved">
        <pb-document id="document1" data-template="pages:pb-document"/>
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                    <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html"/>
                </app-header>
                <pb-drawer toggle="metaToggle" class="tocDrawer" emit="toc" subscribe="transcription">
                        <div class="drawer-content">
                            <h3>Metadane</h3>
                            <pb-view id="commentary" src="document1" xpath="//teiHeader" view="single" subscribe="toc">
                                <pb-param name="mode" value="commentary"/>
                            </pb-view>
                        </div>
                </pb-drawer>
                <section class="breadcrumbs">
                    <div>
                        <pb-view id="title-view1" src="document1" xpath="//teiHeader" view="single">
                            <pb-param name="header" value="letter"/>
                        </pb-view>
                    </div>
                    <pb-grid-action action="add" class="grid-add" grid="#grid">
                        <paper-button>
                            <iron-icon icon="icons:view-carousel"/> <pb-i18n key="document.add-panel">Add</pb-i18n>
                        </paper-button>
                    </pb-grid-action>
                </section>
                <main class="content-body">
                    
                        <pb-tify subscribe="transcription" emit="transcription"/>
                        <pb-view id="view1" src="document1" xpath="//div[1]" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription" wait-for="#facsimile"/>
                        <pb-view id="view1" src="document1" xpath="//div[2]" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription" wait-for="#facsimile"/>
                        <pb-tify subscribe="transcription" emit="transcription"/>
                </main>
            </app-header-layout>
        </app-drawer-layout>
    </pb-page>
    <div class="splash"/>
</body>

</html>