<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

    <title data-template="config:app-title"/>
    <meta name="description" content="v9"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <script type="module" src="pb-tify.js" data-template="pages:load-components"/>
    <style>
        body {
            --pb-view-height: calc(100vh - 212px);
        }

        #view1 {
            flex: 1 1;
            height: var(--pb-view-height);
            overflow: auto;
        }

        .content-body {
            position: relative;
            display: flex;
            justify-content: center;
            padding: 0 20px;
        }

        .content-body pb-facsimile {
            flex: 1 1;
            --pb-facsimile-height: var(--pb-view-height);
        }

        @media (max-width: 769px) {
            pb-facsimile {
                display: none;
            }
        }
    </style>
</head>

<body unresolved="unresolved">
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                        <!-- Overwrite toolbar to add metadata toggle -->
                        <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html">
                            <paper-button id="metaToggle" raised="raised" data-target="toolbar-before">
                                <iron-icon icon="icons:info-outline"/>Metadane
                            </paper-button>
                        </app-toolbar>
                    </app-header>

                    <pb-drawer toggle="metaToggle" class="tocDrawer" emit="toc" subscribe="transcription">
                        <div class="drawer-content">
                            <h3>Metadane</h3>
                            <pb-view id="commentary" src="document1" xpath="//teiHeader" view="single" subscribe="toc">
                                <pb-param name="mode" value="commentary"/>
                            </pb-view>
                        </div>
                    </pb-drawer>
                <section class="breadcrumbs">
                    <pb-view id="title-view1" src="document1" xpath="//teiHeader/fileDesc/titleStmt" view="single">
                        <pb-param name="mode" value="title"/>
                    </pb-view>
                </section>
                <main class="content-body">
                <pb-grid id="grid" panels="[0,1,2,3]" subscribe="transcription" emit="transcription">
<pb-panel emit="transcription">
                <template>
                    <pb-tify subscribe="transcription" emit="transcription"/>
                </template>
                </pb-panel>
                    <pb-view id="view1" src="document1" xpath="//div[1]" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription" wait-for="#facsimile"/>

                    <pb-view id="view1" src="document1" xpath="//div[2]" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription" wait-for="#facsimile"/>

                <pb-panel emit="transcription">
                <template>
                    <pb-tify subscribe="transcription" emit="transcription"/>
                </template>
                </pb-panel>
                </pb-grid>
                </main>
            </app-header-layout>
        </app-drawer-layout>
    </pb-page>
    <div class="splash"/>
</body>

</html>