<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

    <title data-template="config:app-title"/>
    <meta name="description" content="1561"/>
    <meta name="pb-template" content="1561.html"/>

    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/1561.css"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <script type="module" src="pb-tify.js" data-template="pages:load-components"/>
    <style>
        
        #P1Label {
            text-transform: uppercase;
            font-size: 0.7em;
        }
        
        #grid {
            padding-left: 20px;
            padding-right: 20px;
        }

        #view1 {
            flex: 1 1;
            height: var(--pb-view-height);
            overflow: auto;
            
        }
        
        
        .breadcrumbs {
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        
        .breadcrumbs #navigation {
        }

        .breadcrumbs pb-view {
            font-family: "Oswald", Verdana, "Helvetica", sans-serif;
            padding: 4px;
            letter-spacing: 1.3px;
            font-size: 1.4em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            
        }
        
        .content-body {
            position: relative;
            display: flex;
            justify-content: center;
            padding: 0 20px;
        }
        
        main {
            position: relative;
            display: flex;
        }
        
        pb-view {
            display: inline-block;
        }
        
        .tify {
            min-height: 500px !important;
            position: fixed;
        }

        main pb-tify {
            flex: 1 1;
            --pb-facsimile-height: var(--pb-view-height);
        }

        @media (max-width: 769px) {
            pb-tify {
                display: none;
            }
        }
        
        
        </style>
</head>

<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved">
        <pb-document id="document1" data-template="pages:pb-document"/>
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                    <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html">
                            <paper-button id="metaToggle" raised="raised" data-target="toolbar-before">
                                <iron-icon icon="icons:info-outline"/>Metadane
                            </paper-button>
                        </app-toolbar>
                
                <pb-drawer toggle="metaToggle" class="tocDrawer" emit="toc" subscribe="navi">
                        <div class="drawer-content">
                            <h3>Metadane</h3>
                            <pb-view id="commentary" src="document1" xpath="//teiHeader" view="single" subscribe="toc">
                                <pb-param name="mode" value="commentary"/>
                            </pb-view>
                        </div>
                </pb-drawer>
                <app-toolbar class="breadcrumbs">
                    <pb-view id="title-view1" src="document1" xpath="//teiHeader/fileDesc/titleStmt" view="single">
                        <pb-param name="mode" value="title"/>
                    </pb-view>
                    <paper-menu-button>
                        
                        <a href="#" slot="dropdown-trigger" data-i18n="[title]menu.folio" title="">
                            <iron-icon icon="icons:menu"/> Karty ASK91
                        </a>
                        <paper-listbox slot="dropdown-content">
                            <pb-load url="api/folios/${doc}" auto="auto" expand="expand" load-once="load-once" data-template="lib:parse-params">Loading folios...</pb-load>
                        </paper-listbox>
                    </paper-menu-button>
                    <pb-navigation emit="navi" keyboard="left" subscribe="navi" rendition="visible" direction="backward" unit="milestone">
                        <paper-button>
                            Poprzednia strona <iron-icon icon="icons:chevron-left"/>
                        </paper-button>
                    </pb-navigation>
                    <pb-navigation emit="navi" keyboard="right" subscribe="navi" rendition="visible" direction="forward" unit="milestone">
                        <paper-button>
                            <iron-icon icon="icons:chevron-right"/> Następna strona
                        </paper-button>
                    </pb-navigation>
                    <pb-grid-action action="add" class="grid-add" grid="#grid" initial="1">
                        <paper-button>
                            <iron-icon icon="icons:add"/> Dodaj kolumnę
                        </paper-button>
                    </pb-grid-action>
                </app-toolbar>
                </app-header>
                
                <!-- Define the grid with one initial column -->
    <pb-grid id="grid" panels="[0,1,2,3]" subscribe="navi" animation="true">
        <!-- For every grid column, the following template will be stamped into the page -->
        <template>
            <pb-panel emit="navi">
                <!-- Added to the toolbar -->
                <pb-grid-action grid="#grid" slot="toolbar" action="remove">
                    <paper-icon-button icon="icons:close"/>
                </pb-grid-action>
                <template title="ASK91 - skany">
                    <!-- <pb-tify id="tify1" subscribe="navi" emit="navi" manifest="api/iiif/${doc}" wait-for="#view1" data-template="pages:parse-params"/> -->
                    <pb-tify id="tify1" subscribe="navi" emit="navi" manifest="api/iiif/${doc}" wait-for="#view1" data-template="pages:parse-params"/>
                </template>
                <div class="main">
                <template title="ASK91">
                    <!-- <pb-view id="view1" src="document1" map="ask91-versions" xpath="//div[2]" column-separator=".tei-cb" subscribe="navi" emit-config="{&#34;pb-update&#34;: &#34;navi2&#34;, &#34;pb-navigate&#34;: &#34;navi&#34;, &#34;pb-start-update&#34;: &#34;navi&#34;, &#34;pb-end-update&#34;: &#34;navi&#34;}"/> -->
                    <pb-view id="view1" src="document1" map="ask91-versions" xpath="//div[2]" column-separator=".tei-cb" subscribe="navi" emit="navi"/>
                </template>
                <template title="ASK3">
                    <!-- <pb-view id="view2" src="document1" map="ask3-versions" xpath="//div[1]" column-separator=".tei-cb" subscribe-config="{&#34;pb-update&#34;: &#34;navi&#34;, &#34;pb-navigate&#34;: &#34;navi&#34;, &#34;pb-refresh&#34;: &#34;ask3&#34;, &#34;pb-zoom&#34;: &#34;navi&#34;}" emit-config="{&#34;pb-update&#34;: &#34;ask33&#34;, &#34;pb-navigate&#34;: &#34;navi&#34;, &#34;pb-start-update&#34;: &#34;navi&#34;, &#34;pb-end-update&#34;: &#34;navi&#34;}"/> -->
                    <pb-view id="view2" src="document1" map="ask3-versions" xpath="//div[1]" column-separator=".tei-cb" subscribe="navi" emit="navi"/>
                </template>
                </div>
                <template title="ASK3 - skany">
                    <!-- <pb-tify id="tify2" emit-config="{&#34;pb-refresh&#34;: &#34;ask3&#34;}" subscribe="ask3" manifest="api/iiif/${doc}" wait-for="#view2" data-template="pages:parse-params"/> -->
                    <pb-tify id="tify2" emit="navi" subscribe="ask3" manifest="api/iiif/${doc}" wait-for="#view2" data-template="pages:parse-params"/>
                </template>
            </pb-panel>
        </template>
    </pb-grid>
           </app-header-layout>
        </app-drawer-layout>
    </pb-page>
    
    <div class="splash"/>
</body>

</html>